{
  "id": "test-plugin",
  "name": "Test Plugin",
  "version": "1.0.0",
  "description": "A test plugin that adds a floating action button that changes colors when clicked",
  "author": "AdenMGB",
  "main": "plugin.bundle.js",
  "compatibility": {
    "minVersion": "1.0.0",
    "maxVersion": "2.0.0"
  }
} 